CLOUDINARY_NAME=teenapp
CLOUDINARY_API_KEY=292995785674139
CLOUDINARY_API_SECRET=peFXb0O_VJErBY30_B9ZaRJqvGU
mongoURI=mongodb+srv://mahmod:mahyas6252@devconnecrotcluster.cmwonhh.mongodb.net/socialnetwork?retryWrites=true&w=majority
jwtSecret=supersecrettoken
githubClientId=f86fa77ae0d7fd654473
githubSecret=ba8bb64219c4f3221eb99013fa7486b54f8aa213